# MyDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a94941/mydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a94941/mydemo/activitys/JUnit4Activity/: JUnit4ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a94941/mydemo/: MainActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/AmountViewActivity/: AmountView.java  AmountViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/Calculator/: CalculatorActivity.java  MyCalculatorActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/CalendarView/: CalendarViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/EditTextActivity/: EditTextActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/JUnit4Activity/: Calculator.java  CommonExample.java  JUnit4Activity.java
app/src/main/java/com/example/a94941/mydemo/activitys/Snackbar/: SnackbarActivity.java  SnackbarClActivity.java  SnackbarRlActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/SpannableString/: SpannableStringActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/androidView/: AndroidViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/baiduDemo/: BaiduDemoActivity.java  BleAdapter.java  BleBean.java  LocationActivity.java  LocationFilterActivity.java  PositionAdapter.java  PositionBean.java
app/src/main/java/com/example/a94941/mydemo/activitys/bluetoothDemo/: BluetoothDemoActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/canvaseActivity/: CanvaseActivity.java  DrawView.java
app/src/main/java/com/example/a94941/mydemo/activitys/chartViewActivity/: ChartView.java  ChartViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/colorViewDemo/: ColorViewDemoActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/dateDemo/: DateActivity.java  DateUtil.java  DateUtils.java  LunarCalendar.java
app/src/main/java/com/example/a94941/mydemo/activitys/dropDownMenu/: ConstellationAdapter.java  DropDownMenuActivity.java  GirdDropDownAdapter.java  ListDropDownAdapter.java
app/src/main/java/com/example/a94941/mydemo/activitys/fourLevelLinkage/: DBManager.java  DBhelper.java  FourLevelLinkageActivity.java  Level.java  LevelListViewAdapter.java
app/src/main/java/com/example/a94941/mydemo/activitys/jellyToolbar/: JellyToolbarActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/myView/: MyViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/mzBanner/: MzBannerActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/recyclerViewActivity/: RV1Adapter.java  RV2Adapter.java  RVAdapter.java  RecyclerViewActivity.java  RecyclerViewActivity2.java
app/src/main/java/com/example/a94941/mydemo/activitys/serviceActivity/: IMyBinder.java  MyService.java  ServiceActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/smsActivity/: SmsActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/spinnerDemo/: RadioGroupActivity.java  SpinnerActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/stepViewDemo/: StepView.java  StepViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/sunAnimationViewActivity/: ArcView.java  MyArcView.java  SunAnimationView.java  SunAnimationViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/superTextView/: SuperTextViewActivity.java  Type0Activity.java
app/src/main/java/com/example/a94941/mydemo/activitys/superTextViewDemo/: PressAdjuster.java  SuperTextView.java  SuperTextViewDemoActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/tempControlView/: TempControlView.java  TempControlViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/tickview/: TickViewActivity.java
app/src/main/java/com/example/a94941/mydemo/activitys/touchEventDemo/: TouchEventActivity.java  ViewC.java  ViewGroupA.java  ViewGroupB.java
app/src/main/java/com/example/a94941/mydemo/app/: MyApplication.java
app/src/main/java/com/example/a94941/mydemo/base/: BaseAppCompatActivity.java  BaseAppManager.java  BaseToolbarActivity.java
app/src/main/java/com/example/a94941/mydemo/receiver/: MessageReceiver.java
app/src/main/java/com/example/a94941/mydemo/utils/: CommonUtils.java  DateUtil.java  FileUtils.java  LogUtils.java  ScreenUtil.java  ToastUtils.java
app/src/main/java/com/example/a94941/mydemo/weight/: AutoLinearLayoutManager.java
app/src/main/res/drawable/: bg_btn_drawable_normal.xml  bg_btn_drawable_pressed.xml  bg_btn_praise_selector.xml  bg_shape_recytang_grey.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_amountview.xml  activity_android_view.xml  activity_audit_progress.xml  activity_baidu_demo.xml  activity_baidu_location.xml  activity_bluetooth_demo.xml  activity_calculator.xml  activity_calendarview.xml  activity_canvase.xml  activity_chartview.xml  activity_clock.xml  activity_colorviewdemo.xml  activity_date.xml  activity_dropdownmenu.xml  activity_edittext.xml  activity_four_level_linkage.xml  activity_image_button_with_text.xml  activity_jellytoolbar.xml  activity_junit4.xml  activity_main.xml  activity_my_calculator.xml  activity_myview.xml  activity_mzbanner.xml  activity_pos.xml  activity_qrcode.xml  activity_radiogroup.xml  activity_recyclerview.xml  activity_scan.xml  activity_scanning.xml  activity_service.xml  activity_sms.xml  activity_snackbar.xml  activity_snackbar_cl.xml  activity_snackbar_rl.xml  activity_spannable_string.xml  activity_spinner.xml  activity_stepview.xml  activity_sunanimationview.xml  activity_super_textview.xml  activity_super_textview_demo.xml  (+20 more)
app/src/main/res/values/: Qrcode_ids.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a94941/mydemo/: CalculatorTest.java  ExampleUnitTest.java  ListTest.java
(+114 files in other folders)
