apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a94941.mydemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //百度地图添加,so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*recyclerview*/
    compile 'com.android.support:recyclerview-v7:26.1.0'
    /*Gson*/
    compile 'com.google.code.gson:gson:2.8.2'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*状态栏*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*运行时权限 可适配Android8.0*/
    compile 'com.yanzhenjie:permission:1.1.2'
    /* rxjava*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*Retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    /*HttpLoggingInterceptor*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /*底部导航*/
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    /*photopicker*/
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    /*banner*/
    compile 'com.youth.banner:banner:1.4.9'
    /*banner*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /*videoplayer*/
    compile 'cn.jzvd:jiaozivideoplayer:6.1.2'
    /*material-dialogs*/
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    /*BaseQuickAdapter*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.23'
    /*SmartRefreshLayout*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

    /*colorview*/
    compile 'com.wei.android.lib:colorview:1.2.0'
    /*SuperTextView*/
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    /*cardview*/
    compile 'com.android.support:cardview-v7:26.1.0'
    /*DropDownMenu*/
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    /*百度地图*/
    compile files('libs/BaiduLBS_Android.jar')
    /*zxing*/
    compile files('libs/zxing.jar')
    /*华为推送*/
    compile 'com.huawei.android.hms:push:2.5.2.300'
}
