apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.a94941.mydemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100276135",
                XG_ACCESS_KEY: "A6Y8BM558TYN",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //百度地图添加,so文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*recyclerview*/
    compile 'com.android.support:recyclerview-v7:26.1.0'
    /*Gson*/
    compile 'com.google.code.gson:gson:2.8.2'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*状态栏*/
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*运行时权限 可适配Android8.0*/
    compile 'com.yanzhenjie:permission:1.1.2'
    /* rxjava*/
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*Retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    /*HttpLoggingInterceptor*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /*底部导航*/
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    /*photopicker*/
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    /*banner*/
    compile 'com.youth.banner:banner:1.4.9'
    /*banner*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    /*videoplayer*/
    compile 'cn.jzvd:jiaozivideoplayer:6.1.2'
    /*material-dialogs*/
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    /*BaseQuickAdapter*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.23'
    /*SmartRefreshLayout*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
    /*colorview*/
    compile 'com.wei.android.lib:colorview:1.2.0'
    /*SuperTextView*/
    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    /*cardview*/
    compile 'com.android.support:cardview-v7:26.1.0'
    /*DropDownMenu*/
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    /*百度地图*/
    compile files('libs/BaiduLBS_Android.jar')
    /*zxing*/
    compile files('libs/zxing.jar')
    /*华为推送*/
    compile 'com.huawei.android.hms:push:2.5.2.300'
    /* 信鸽3.2.0 稳定版本*/
    compile 'com.tencent.xinge:xinge:3.2.2.1-beta'/*信鸽jar*/
    compile 'com.tencent.wup:wup:1.0.0.E-release'/*wup包*/
    compile 'com.tencent.mid:mid:4.0.0-release'/*mid包*/
    /*单元测试*/
//    testCompile "junit:junit:4.12"
//    testCompile "org.mockito:mockito-core:1.10.19"

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile "junit:junit:4.12"
//    testCompile "org.assertj:assertj-core:1.7.0"
//    testCompile "org.robolectric:robolectric:3.3.2"
//    // PowerMock brings in the mockito dependency
//    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
//    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
//    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
//    testCompile 'org.powermock:powermock-classloading-xstream:1.6.5'
/* 日历*/
    compile 'com.haibin:calendarview:3.3.2'
}
